# MemberManager

./: .angulardoc.json  .dockerignore  .gitignore  Dockerfile  MemberManager.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Administration/Commands/AddAdminUser/: AddAdminUserCommand.cs
src/Application/Administration/Commands/RemoveAdminUser/: RemoveAdminUserCommand.cs
src/Application/Administration/Queries/GetCurrentAdministrators/: GetCurrentAdministratorsQuery.cs
src/Application/CareerLevels/Commands/AlterPersonCareerLevelStart/: AlterPersonCareerLevelBeginCommand.cs  AlterPersonCareerLevelBeginCommandValidator.cs
src/Application/CareerLevels/Commands/ChangePersonCareerLevel/: ChangePersonCareerLevelCommand.cs  ChangePersonCareerLevelCommandValidator.cs
src/Application/CareerLevels/Commands/CreateCareerLevel/: CreateCareerLevelCommand.cs  CreateCareerLevelCommandValidator.cs
src/Application/CareerLevels/Commands/DeactivateCareerLevel/: DeactivateCareerLevelCommand.cs  DeactivateCareerLevelCommandValidator.cs
src/Application/CareerLevels/Commands/ReactivateCareerLevel/: ReactivateCareerLevelCommand.cs  ReactivateCareerLevelCommandValidator.cs
src/Application/CareerLevels/Commands/RemovePersonCareerLevelChange/: RemovePersonCareerLevelChangeCommand.cs  RemovePersonCareerLevelChangeCommandValidator.cs
src/Application/CareerLevels/Commands/UpdateCareerLevel/: UpdateCareerLevelCommand.cs  UpdateCareerLevelCommandValidator.cs
src/Application/CareerLevels/Queries/GetAssignSuggestions/: GetAssignSuggestionsQuery.cs  PeopleAssignSuggestions.cs
src/Application/CareerLevels/Queries/GetCareerLevelHistory/: CareerLevelHistoryVm.cs  GetCareerLevelHistoryQuery.cs
src/Application/CareerLevels/Queries/GetCareerLevelWithAssignees/: CareerLevelAssignee.cs  CareerLevelDto.cs  GetCareerLevelWithAssigneesQuery.cs
src/Application/CareerLevels/Queries/GetCareerLevels/: CareerLevelLookupDto.cs  CareerLevelsVm.cs  GetCareerLevelsQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: CustomException.cs  MultiErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICRMService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: AssignedPerson.cs  AssigneeDto.cs  CareerLevelAssignment.cs  Result.cs
src/Application/Events/Commands/AddEventAnswer/: AddEventAnswerCommand.cs  AddEventAnswerCommandValidator.cs
src/Application/Events/Commands/AttendEvent/: AttendEventCommand.cs  AttendEventCommandValidator.cs
src/Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
src/Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandValidator.cs
src/Application/Events/Commands/RemoveEventAnswer/: RemoveEventAnswerCommand.cs  RemoveEventAnswerCommandValidator.cs
src/Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandValidator.cs
src/Application/Events/Common/: EventAnswerDto.cs  EventAnswerWithEventDto.cs  EventDetailDto.cs  EventDetailPublicDto.cs  EventLookupDto.cs  EventLookupDtoWithAnswerCount.cs
src/Application/Events/Queries/GetAllEvents/: GetAllEventsQuery.cs
src/Application/Events/Queries/GetAllTags/: GetAllTagsQuery.cs
src/Application/Events/Queries/GetEventDetails/: GetEventDetailsQuery.cs
src/Application/Events/Queries/GetEventPublicQuery/: GetEventPublicQuery.cs
src/Application/Events/Queries/GetOwnEvents/: GetOwnEvents.cs
src/Application/Events/Queries/GetPersonEvents/: GetPersonEvents.cs
src/Application/MemberStatus/Commands/AssignMemberStatus/: AssignMemberStatusCommand.cs  AssignMemberStatusCommandValidator.cs
src/Application/MemberStatus/Commands/AssignToMemberStatus/: AssignToMemberStatusCommand.cs  AssignToMemberStatusCommandValidator.cs
src/Application/MemberStatus/Commands/ChangePersonMemberStatus/: ChangePersonMemberStatusCommand.cs  ChangePersonMemberStatusCommandValidator.cs
src/Application/MemberStatus/Commands/CreateMemberStatus/: CreateMemberStatusCommand.cs  CreateMemberStatusCommandValidator.cs
src/Application/MemberStatus/Commands/DismissFromMemberStatus/: DismissFromMemberStatusCommand.cs  DismissFromMemberStatusCommandValidator.cs
src/Application/MemberStatus/Commands/RemovePersonMemberStatusChange/: RemovePersonCareerLevelChangeCommand.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Helpers/: GraphSdkHelper.cs  MemoryCacheTicketStore.cs
src/Infrastructure/HubSpot/: HubSpotService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20201026183130_Init.Designer.cs  20201026183130_Init.cs  20220111174946_RemoveTodoApp.Designer.cs  20220111174946_RemoveTodoApp.cs  20220111175534_UniqueEMailAssociate.Designer.cs  20220111175534_UniqueEMailAssociate.cs  20220427070505_DotNet6Upgrade.Designer.cs  20220427070505_DotNet6Upgrade.cs  20220510172536_Event.Designer.cs  20220510172536_Event.cs  20220524182227_Event.Designer.cs  20220524182227_Event.cs  20220531163338_EventTag.Designer.cs  20220531163338_EventTag.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationAuthSeed.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbContextSeedConfig.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  MyProfileService.cs
(+616 files in other folders)
