# dotnet-membermanager.service
# autogenerated by Podman 3.4.2
# Wed Oct  4 20:05:54 CEST 2023

[Unit]
Description=Podman membermanager.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target mysql.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace -u 1001 --tmpfs /app/obj -v /home/cc/containers/membermanager/appsettings.Production.json:/app/appsettings.Production.json:ro --network host --name membermanager ghcr.io/campus-consult/membermanager:main
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target