<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MemberManager.Application</RootNamespace>
    <AssemblyName>MemberManager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Positions\Queries\GetPositionDetail\**" />
    <Compile Remove="Positions\Queries\GetPositionHistory\**" />
    <EmbeddedResource Remove="Positions\Queries\GetPositionDetail\**" />
    <EmbeddedResource Remove="Positions\Queries\GetPositionHistory\**" />
    <None Remove="Positions\Queries\GetPositionDetail\**" />
    <None Remove="Positions\Queries\GetPositionHistory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Positions\Commands\UpdatePosition\" />
  </ItemGroup>

</Project>
